{
  "name": "backend",
  "version": "1.0.0",
  "description": "Learning Backend Professionally",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Javascript",
    "backend"
  ],
  "author": "Ravishankar Kumar",
  "license": "ISC"
}
